############## spark streaming config ################
# cycle time(second)
streaming.cycle=5


############## kafka config ###################
# zookeeper.connector
kafka.quorum=192.168.10.200:2181,192.168.10.201:2181,192.168.10.202:2181/kafka


############## redis config ###################
redis.hostName=t45.test.etiantian.com
redis.port=6379

############## hbase config ###################
hbase.master=t45.test.etiantian.com:60000
hbase.quorum=t45.test.etiantian.com
hbase.zkPort=2181